<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top 5</title>	
    <link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/czech.css">
	
</head>
<body>

    <div class="slider">
        <div class="slide_viewer">
            <div class="slide_group">
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
                <div class="slide">
                </div>
            </div>
        </div>
    </div><!-- End // .slider -->

    <div class="slide_buttons">
    </div>

    <div class="directional_nav">
        <div class="previous_btn" title="Previous">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                <g>
                    <g>
                        <path fill="#474544" d="M-10.5,22.118C-10.5,4.132,4.133-10.5,22.118-10.5S54.736,4.132,54.736,22.118
			c0,17.985-14.633,32.618-32.618,32.618S-10.5,40.103-10.5,22.118z M-8.288,22.118c0,16.766,13.639,30.406,30.406,30.406 c16.765,0,30.405-13.641,30.405-30.406c0-16.766-13.641-30.406-30.405-30.406C5.35-8.288-8.288,5.352-8.288,22.118z" />
                        <path fill="#474544" d="M25.43,33.243L14.628,22.429c-0.433-0.432-0.433-1.132,0-1.564L25.43,10.051c0.432-0.432,1.132-0.432,1.563,0	c0.431,0.431,0.431,1.132,0,1.564L16.972,21.647l10.021,10.035c0.432,0.433,0.432,1.134,0,1.564	c-0.215,0.218-0.498,0.323-0.78,0.323C25.929,33.569,25.646,33.464,25.43,33.243z" />
                    </g>
                </g>
            </svg>
        </div>
        <div class="next_btn" title="Next">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65px" height="65px" viewBox="-11 -11.5 65 66">
                <g>
                    <g>
                        <path fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z" />
                        <path fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z" />
                    </g>
                </g>
            </svg>
        </div>
    </div><!-- End // .directional_nav -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <div class="card">
        <p style="justify-content: center">Чехія</p>
        <div></div>
        <div class="hoverleft column">
            <figure>
                <img src="img/czech/imgMain5.jpg" />
            </figure>
        </div>
        <div>
            Чехія по праву вважається однією з найкрасивіших країн Європи. Старовинні замки та фортеці, затишні середньовічні міста в оточенні мальовничої природи, 
			відомі на весь світ броварні, термальні джерела та бальнеологічні курорти – це і багато інших визначних пам'яток Чехії приваблюють туристів з усього світу.
            <div>
                Описати всю красу Праги в невеликій статті неможливо, оскільки їх безліч. Варто побачити Мале місто з розташованими в ньому численними садами та палацами. 
				І середньовічну фортецю Вишеград. І Злату вуличку. І Страгівський монастир. І багато багато іншого.
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center">Прага</p>

            <div class="hoverright column">
                <figure>
                    <img src="img/czech/img1.jpg" />
                </figure>
            </div>
            <div>
                Мандрівники, які приїхали до столиці Чехії, рано чи пізно все одно потраплять на цю площу, навіть якщо не ставлять собі таку мету. 
				Справа в тому, що Вацлавська площа розташована в самому центрі Праги і пов'язана з багатьма іншими визначними пам'ятками.
            </div>
            <div class="hoverleft column">
                <figure>
                    <img src="img/czech/img2.jpg" />
                </figure>
            </div>
            <div>
                Вишгород - це найстаріший район Праги, розташований на березі Влтави на вершині скелястого пагорба. 
				Вишгород називають суперником Празького граду. За легендою Вишгород (майбутня Прага) був заснований Кроком, сином засновника країни Чеха. 
				Вишгород став місцем проживання перших чеських князів та княжни Лібуші.
            </div>
            <div class="hoverright column">
                <figure>
                    <img src="img/czech/img3.jpg" />
                </figure>
            </div>
            <div>
                З західного боку до Празького граду примикають Градчани - багатий, дворянський район Праги, що призначався, втім, при заснуванні 1320 для поселення палацової челяді - конюхів, кухарів, переписувачів і слуг. 
				Стара ратуша - одна з найстаріших будівель у Градчанах, вузький фасад якого прикрашений розписами. Карлів міст, що з'єднує райони Старе Місце і Мала Країна, - одна з найголовніших пам'яток Праги. 
				При описі цього мосту на думку спадають лише чудові ступені прикметників — найзнаменитіший, найкрасивіший, найстаріший. 
				Будівництво мосту почалося в 1357 за вказівкою імператора Карла IV.
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center">Карлові Вари </p>
            <div class="hoverleft column">
                <figure>
                    <img src="img/czech/img4.jpg" />
                </figure>
            </div>
            <div>
                Найвідоміше джерело Карлових Вар - Гейзер - розташоване в однойменній колонаді. Тільки уявіть:
                Гейзер викидає воду з глибини у два кілометри, а його температура становить +72…+73°С.
                <div class="hoverright column">
                    <figure>
                        <img src="img/czech/img5.jpg" />
                    </figure>
                </div>
                <div>
                    Серед туристів Карлові Вари відомі перш за все як першокласний лікувальний курорт, де любили відпочивати знамениті цього світу — від Петра Великого до Франца Йосипа. 
					Однак мало хто знає, наскільки велика і велика історія цього міста, вивчати яку найпростіше по карлсбадських церквах і костелах.
					Примітно, що вежа імені Гете — найстаріша і найперша оглядова споруда в Карлових Варах, побудована ще 1889 року.
                </div>
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center">Брно</p>

            <div>
                Замок Шпільберг по праву вважається однією з головних визначних пам'яток Брно, адже саме навколо Шпільберга розросталося та розвивалося стародавнє місто. 
				Побудований в 13 столітті за указом короля Пржемисла Отакара II, Шпільберг був королівською резиденцією.
                <div class="hoverright column">
                    <figure>
                        <img src="img/czech/img6.jpeg" />
                    </figure>
                </div> Кафедральний собор Св. Петра та Павла вражає своєю красою та величчю. Шпилі двох веж, спрямованих вгору, наче торкаючись неба, видніються з будь-якої частини міста. 
				Визнаний національною культурною пам'яткою Чехії храм має багату і захоплюючу історію.
            </div>
            <div class="hoverleft column">
                <figure>
                    <img src="img/czech/img7.jpg" />
                </figure>
            </div>
            <div>
                <div>
                    Ще один замок Чехії, де мешкає власна загадкова Біла Дама, це Пернштейн. Біла Дама, як ви зрозуміли, це привид, а чому ще один — достатньо почитати описи парочки фортець, 
					і стане зрозуміло, що свого часу Чехія була країною прокльонів та романтичних панянок.
                </div>
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center">Маріанські Лазні</p>
            <div class="hoverleft column">
                <figure>
                    <img src="img/czech/img8.jpg" />
                </figure>
            </div>
            <div>
                Центр будь-якого європейського спа-курорту – це його основний променад, їх зазвичай два – вуличний та критий, і Маріанські Лазні – не виняток. 
				Найзнаменитіша його визначна пам'ятка, його «візитна картка» — це так звана Колоннада.
            </div>
            <div>
                Центр будь-якого європейського спа-курорту – це його основний променад, їх зазвичай два – вуличний та критий, і Маріанські Лазні – не виняток. 
				Найзнаменитіша його визначна пам'ятка, його «візитна картка» — це так звана Колоннада.
            </div>
            <div class="hoverright column">
                <figure>
                    <img src="img/czech/img9.jpg" />
                </figure>
            </div>
            <div>
                Замок Кунжварт був побудований не в Маріанських Лазнях, а як і належить аристократичному маєтку такої величини - за містом. 
				Але з моменту будівництва міста розрослися, і зараз це місце практично перетворилося на передмістя Маріанських Лазней.
            </div>
            <div>
                Заснований монастир Тепла якимось місцевим лицарем на ім'я Грозната у вигляді віри через те, що він не зміг піти в хрестовий похід. 
				Це він збудував перші будівлі та запросив сюди ченців-премонстрантів. Сталося це наприкінці 12 сторіччя.
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center"> Пльзень </p>
            <div class="hoverleft column">
                <figure>
                    <img src="img/czech/img10.jpg" />
                </figure>
            </div>
            <div>
                Кафедральний собор Святого Варфоломія вважається справжньою візитною карткою міста Пльзень — його готичні шпилі, що йдуть вгору, 
				легко впізнаються на будь-якій видовій листівці, сувенірному магніті або календарі, та безлічі туристичних фотографій.
            </div>
            <div>
                Однією з найпопулярніших і найкрасивіших пам'яток Пльзеня є Кржижикові сади - мальовничий парк, заснований тут на початку 19 століття. 
				У ті часи тривалого затишшя та відпочинку від численних воєн та революцій міська рада Пльзеня вирішила, що фортечні стіни місту не потрібні.
            </div>
        </div>

        <div class="card1">
            <p style="justify-content: center"> Кутна-Гора </p>
            <div class="hoverright column">
                <figure>
                    <img src="img/czech/img11.jpg" />
                </figure>
            </div>
            <div>
                Кутна-Гора — «місто срібла» — у прямому та переносному значенні слова виросло на цьому металі. 
				Його почали видобувати тут ще в 985 р., але до початку 14 століття місто було вже цілком і повністю захоплене здобиччю дорогоцінного металу.
                Чим передусім відоме передмістя колись фінансового центру Чехії Кутна-Гори Седлеце? Правильно, знаменита церква Kostnice v Sedlci. 
				У чеському слові «kostnice» легко вгадується загальний корінь із російським «кістками», це, загалом, і є каплиця, в якій зберігаються людські останки.
            </div>
            <div class="hoverleft column">
                <figure>
                    <img src="img/britain/img12.jpg" />
                </figure>
            </div>
            <div>
                Пізньоготичний собор Св. Варвари - мабуть, найвідоміша архітектурна пам'ятка Кутна-Гори. Цей храм є другою за розмірами готичною церквою країни. 
				Та й релігійне значення його дуже велике.
            </div>
            <div>
                Чеський середньовічний замок Жлеби знаходиться недалеко від міста Кутна-Гора, за 110 км від Праги. Жлеби має чудове місце розташування - на березі річки Діброви. 
				Саме тому замок і отримав свою назву: від чеського слова "жлаба", що означає "устя річки".
            </div>
        </div>
    </div>

    <figure class="snip1543">
        <img src="img/imgMain.jpg" alt="img11" />
        <figcaption>
            <h3>Головна</h3>
            <p></p>
        </figcaption>
        <a href="index.html"></a>
    </figure>

    <figure class="snip1543">
        <img src="img/britain/imgMenu1.jpg" alt="img15" />
        <figcaption>
            <h3>Велика Британія</h3>
            <p></p>
        </figcaption>
        <a href="britain.html"></a>
    </figure>

    <figure class="snip1543">
        <img src="img/italy/imgMenu2.jpg" alt="img12" />
        <figcaption>
            <h3>Італія</h3>
            <p></p>
        </figcaption>
        <a href="italy.html"></a>
    </figure>

    <figure class="snip1543">
        <img src="img/germany/imgMenu3.jpg" alt="img13" />
        <figcaption>
            <h3>Німеччина</h3>
            <p></p>
        </figcaption>
        <a href="germany.html"></a>
    </figure>

    <figure class="snip1543">
        <img src="img/korea/imgMenu4.jpg" alt="img14" />
        <figcaption>
            <h3>Південна Корея</h3>
            <p></p>
        </figcaption>
        <a href="korea.html"></a>
    </figure>

    <script src="slider.js"></script>
    <script src="move.js"></script>

</body>
</html>